@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: auto;
  background-color: #9c5a3d;
  overflow-x: hidden;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #8B0000;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #8B0000;
}
/* */

nav{
  width: 100%;
  height: 10vh;
}

.nav-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo{
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span{
  color: #8B0000;
  text-shadow: 0 0 10px #b74b4b;
}

.hamburg,
.cancel{
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  opacity: 0;
  pointer-events: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links{
  display: flex;
}

.nav-container .links a{
  position: relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}

.nav-container .links a::before{
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #8B0000;
  transition: 0.2s linear;
}

.nav-container .links a:hover::before{
  width: 100%;
}

.nav-container .links a:hover{
  color: #8B0000;
}

.dropdown{
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow:  0 0 20px black;
  transition: 0.2s linear;
}

.dropdown .links a{
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover{
  background-color: #8B0000;
}

section{
  width: 100%;
  min-height: 90vh;
}

section .main-container{  

  display: flex;
  justify-content:space-between ;
  padding-left: 100px;
  align-items: center;
}

.main-container .image{
  width: 500px;
  height: 70vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #b74b4b;
}

.main-container .image img{
  width: 100%;
}

.main-container .image:hover{
  animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
  0%{
      scale: 1;
  }
  
  50%{
      scale: 1.05;
  }
  
  100%{
      scale: 1;
  }
}

.main-container .content{
  color: white;
  width: 40%;
}

.content h1{
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
  color: #8B0000;
  text-shadow: 0  0 10px #b74b4b;
}

.content .typewriter{
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 600;
}

.content .typewriter-text{
  color: #8B0000;
  text-shadow: 0 0 10px #b74b4b;
}

.content p{
  font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}

.social-links i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #8B0000;
  border-radius: 50%;
  color: #8B0000;
  margin-right: 2px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.social-links i:hover{
  scale: 1.3;
  color: black;
  background-color: #8B0000;
  filter: drop-shadow(0 0 10px #8B0000);
}

.content button{
  width: 50%;
  height: 6vh;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: transparent;
  border: 0.2rem solid #8B0000;
  color: #8B0000;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover{
  scale: 1.1;
  color: black;
  border: 2px solid #8B0000;
  background-color: #8B0000;
  font-weight: 700;
  box-shadow: 0 0 40px #8B0000;
}

.education {
  background-color: black;
  padding-top: 50px;
}

section .content{
  width: 80%;
  margin: 0px auto;
  font-family: 'Poppins', sans-serif;
}

.education .edu-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

section .title span{
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #8B0000;
  left: 0;
  bottom: 0;
}

section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.education .edu-details .left{
  width: 45%;
}

.education .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.edu-details .right{
  width: 55%;
}

section  .topic{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}

.edu-details .right p{
  text-align: justify;
  color: white;
  margin-top: 0px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 40px 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 8px;
  transition: transform 0.3s;
  
  background-color: #8B0000;
  padding: 8px;
  border-radius: 6px;
  box-sizing: content-box;
}

.skill-item span {
  font-size: 20px;
  color: white;
}

.skill-item img:hover {
  transform: scale(1.15);
}

.skills .content{
  padding: 40px 0;
}

.proj {
  padding-top: 50px;
  background-color: black;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 50px;
}

.project-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.project-card {
  background-color: #9c5a3d;
  width: 90%;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  color: white;
  transition: all 0.4s ease;
}

.project-card:hover {
  background: #8B0000;
  margin: 20px;
}

.project-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: white;
}

.project-desc {
  font-size: 15px;
  color: white;
  text-align: justify;
  margin-bottom: 15px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: #fff;
  color: #8B0000;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.project-card:hover .tag {
  background-color: white;
  color: #8B0000;
}

.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #8B0000;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}


@media (max-width: 1150px) {
  .education .edu-details{
    justify-content: center;
    flex-direction: column;
  }
  .education .edu-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .edu-details .right{
    width: 90%;
    margin: 40px 0;
  }
}

@media (max-width: 900px) {
  .education .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 968px) {

  .nav .logo{
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  section .main-container {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
  }
  
  .nav-container .links{
    display: none;
  }
  
  .hamburg,
  .cancel{
    opacity: 1;
    pointer-events: visible;
  }
  
  .main-container .content{
    margin-top: 20px;
    width: 80%;
  }
  
  .social-links i{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
  
  .main-container .image{
    z-index: -1;
    width: 50%;
    height: 60%;
  }
}

@media (max-width: 500px){
  .main-container .image{
    width: 50%;
    height: 60%;
    margin-bottom: 0px;
  }
    
  .main-container .content{
    width: 80%;
  }
    
  .main-container button{
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px 10px;
  }

  .skill-item img {
    width: 40px;
    height: 40px;
    padding: 6px;
  }

  .skill-item span {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px 10px;
  }

  .skill-item img {
    width: 35px;
    height: 35px;
    padding: 5px;
  }

  .skill-item span {
    font-size: 14px;
  }
}